# Understanding-the-JVM

./: .project  README.md  pom.xml
src/main/java/com/dreamer/bookcode/utj/: App.java
src/main/java/com/dreamer/bookcode/utj/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOF.java  JavaVMStackOOM.java  RuntimeConstantPoolOOM.java
src/test/java/com/dreamer/bookcode/utj/: AppTest.java
